<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>
  <div class="w3-dropdown-hover">
      <button class="w3-padding-large w3-button">Contatos para contratar do serviço<i class="fa fa-caret-down"></i></buttom>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href=""class="w3-bar-item w3-button">tel.cel:(**)9********</a>
        <a href=""class="w3-bar-item w3-button">tel:0800********</a>
        <a href=""class="w3-bar-item w3-button">email</a>
      </div>
    </div>
</div>
</div> 
<!-- Page content -->
  <div class="mySlides w3-display-container w3-center">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">    
    </div>
  </div>
  <!--projeto solar-->
  <div class="w3-container w3-content w3-center w3-padding-32" style="max-width:50%" id="solar">
    <h3>PROJETO SALAR</h3>
    <p><b>placas solares</b></p>
    <img src="https://www.infomoney.com.br/wp-content/uploads/2021/12/energia-solar-Solfacil-1024x576-1.jpg?resize=916%2C515&quality=50&strip=all"style="width:40%">
    <img src="https://th.bing.com/th/id/R.1a6171244644865ad2f5c84c322a59ff?rik=4KNczWDO4a7kNQ& riu=http%3a%2f%2frectaquatro.com.br%2fblog%2fwp-content%2fuploads%2f2017%2f08%2fpaineis-solares2.jpg&ehk=ol0076B5j29wNcwbv4azIikabpQl9auZmPomnpVnJWE%3d&risl=&pid=ImgRaw&r=0"style="width:40%">
    <img src="https://s2.glbimg.com/QEqHWsNJ96zvp2gGxlBuFfRkjjs=/0x0:1900x1268/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2019/b/G/uHexcAQj6q20A0kLFbXw/paineis-fotovoltaicos-marilia-sp.jpg"style="width:40%">
    <img src="https://blog.bluesol.com.br/wp-content/uploads/2017/01/energia-solar-no-brasil-inversor-1024x576.jpg" class="w3-round w3-margin-bottom"style="width:40%">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpljjcy874wiCIFIzM8Vj--cR0BaCGHgKOTw&usqp=CAU" class="w3-round w3-margin-bottom"style="width:40%">
    <img src="https://s3.us-east-2.amazonaws.com/legacy.portalsolar.com.br/Content/EditorImages/images/Gerador-de-energia-solar-com-baterias.jpg" class="w3-round w3-margin-bottom"style="width:40%">
    <img src="https://a-static.mlcdn.com.br/1500x1500/lanterna-recarregavel-solar-e-energia-1-led-25cm-5w-sq-3806/pescabrasilleticia/lanternasq3806/e73b4da7264a6708037d7704f87c8425.jpg"class="w3-round w3-margin-bottom"style="width:40%">
    <img src="https://m.media-amazon.com/images/I/6154gvP37UL._AC_SY355_.jpg"class="w3-round w3-margin-bottom"style="width:40%">
     <h2 class="w3-wide">Em toda região</h2>
    <p class="w3-justify">Energia limpa,renovavel,mais economica. Alguém já imaginou estar no campo sem nenhuma rede elétrica por perto? 
Se você for acampar e ficar de 1 a 4 dias e tiver somente um celular e um rádio como fonte de energia elétrica, e a bateria dele acabar em 1 à 2 dias? 
E ainda se a bateria do radio esgotar? 
O que fazer nessa situação? Chegou a solução para esse problema, um aparelho que capta a luz do sol e transforma em energia elétrica. 
Além da intalação na residencia, tem também os portateis. 
Usinas de produção de ernergia solar já estam funcionando em diverços lugares do planeta, inclusive está sendo usado pela NASA em seus trabalhos. As placas captão a luz do sol e a transforma em energia,
graças ao efeito fotovoltaico. Essa, é transportado até os inversores solares que, lá dentro, acontece a inverção em energia elétrica. 

Vamos inová minha gente!</p>
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>motagens das placas</p>
        <img src="https://cdn.pixabay.com/photo/2015/09/17/12/04/solar-panels-943999__340.jpg" class="w3-round w3-margin-bottom"style="width:40%">
        <img src="https://static4.depositphotos.com/1015060/471/i/600/depositphotos_4719434-stock-photo-man-installing-alternative-energy-photovoltaic.jpg"class="w3-round w3-margin-bottom" alt="Em toda a região" style="width:40%">
      </div>
      <div class="w3-third">
      </div>
      <div class="w3-third">
      </div>
    </div>
  </div>

  <!-- geração de energia Section -->
  <div class="w3-white" id="white">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <ul class="w3-ul w3-border w3-white w3-text-grey">
        <li class="w3-padding">Usinas fotovotaicas <span class="w3-tag w3-red w3-margin-left">Produção de energia</span></li>
        <li><p class="w3-justify">Sua Assinatura Traz Economia na Sua Conta de Luz e Benefícios ao Meio Ambiente. Confira Já.
         Diminua os Gastos da sua Casa ou Apartamento com a instalação de Placas solares.</p>
         </li>
        </ul>
        
      

  
  
<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
